<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title><site:title> - Garrett</title><site:meta><link rel="shortcut icon" href="<url:theme>/favicon.ico"><style type="text/css">
div.b {width:600px;}
a {text-decoration:underline;color:#000000;}
a:hover {text-decoration:underline;color:#808080;}
.title {font-size:150%;font-weight:bold;}
div.head {height:90px;background-image:url("<url:theme>/logo.gif");background-repeat:no-repeat;}
div.border {height:12px;background-image:url("<url:theme>/hline.gif");background-repeat:repeat-x;}
img.menu {float:left;}
td.menu {width:100px;text-align:center;}
td.menu a {text-decoration:underline;color:#000000;display:block;}
td.menu a:hover {text-decoration:none;color:#808080;}
#current {text-decoration:none;font-style:italic;color:#000000;display:block;}
#current:hover {text-decoration:none;font-style:italic;color:#808080;}
td.border2 {width:12px;background-image:url("<url:theme>/vline.gif");background-repeat:repeat-y;}
td.main {width:488px;padding: 5px 0 5px 10px}
div.foot {text-align:center;color:#000000;}
div.foot a {text-decoration:underline; color:#000000;}
div.foot a:hover {text-decoration:underline; color:#808080;}
input.search {float:right;background:#FFFFFF;border-width:0;color:#000000;text-align:right;}
</style></head><body><div class="b"><div class="head"><site:search><form action="<url:search>" method="get"><input type="hidden" name="size" value="45" /><input type="hidden" name="results" value="false" /><input type='text' name='q' value="search..." onfocus="if(this.value=='search...'){this.value='';}" onblur="if(this.value==''){this.value='search...';}" size="60" class="search"></form></site:search></div><div class="border"></div><table cellpadding="0" cellspacing="0"><tr><td class="menu" valign="top"><site:menu><menu:extra><a href="<menu:url>"<menu:current> id="current"</menu:current>><menu:name></a></site:menu></td><td class="border2"></td><td class="main" valign="top"><site:content></div></td></tr></table><div class="border"></div><div class="foot"><site:footer></div></div></body></html>
